exe run.x 
  : readingMatlabCellsExample.cpp
    /apps/free/systemc/systemc-2.2.05jun06_beta/lib-linux64/libsystemc.a
    /vobs/sv_system_modeling/uwbModel/sysc_src/utilities/stringUtilities.cpp
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/libmat.so
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/libmx.so
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/libut.so
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/libhdf5.so
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/libicuio.so
    /lib64/libdl.so.2
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/./libicudata.so.32
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/./libicuuc.so.32
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/./libicui18n.so.32
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/./libicuio.so.32
    /apps/mathworks/matlab/7.3.0_R2006b/bin/glnxa64/./libz.so
  : <include>/vobs/sv_system_modeling/uwbModel/sysc_src
    <include>/apps/free/it++/itpp-3.10.10/include
    <include>/apps/free/it++/itpp-3.10.10/include/itpp 
    <include>/apps/free/boost/boost-1.33.1
    <include>/apps/mathworks/matlab/7.3.0_R2006b/extern/include
    <include>/apps/free/systemc/systemc-2.2.05jun06_beta/include
  ;

install dist
  : run.x
  : <location>./ <install-type>EXE ;
