############################################################################
# Makefile for load sharing example(s)
############################################################################
BOOST_VER=1.33.1
BOOST_DIR=/apps/free/boost/boost-$(BOOST_VER)

LSF_INCLUDE = /apps/lsf/6.2/include
LSF_LIBDIR = /apps/lsfmach62/lib

INCDIR = $(LSF_INCLUDE) -I$(BOOST_DIR)
LIBDIR = $(LSF_LIBDIR) 
LEXT = a

CC = gcc
# Development environment:
# (you must symlink ../lsbatch/lsbatch.h into ../lsf to be consistent with 
# examples in programmer's guide: <lsf/lsbatch.h> not <lsbatch/lsbatch.h>
# INCDIR = .. 
# LIBDIR = ../lsf/lib ../lsbatch/lib

#CFLAGS = $(INCDIR:%=-I%) $(EXTERN_CFLAGS) $(SHLIB_RPATH) $(APPEND_CFLAGS)
#CFLAGS = -D${HOSTTYPE} -DHOST_TYPE_STRING=\"${HOSTTYPE}\" -I$(INCDIR) ${EXTERN_CFLAGS} $(SHLIB_RPATH)
CFLAGS = -I$(INCDIR)

LSFLIB = $(LIBDIR:%=-L%) -lbat -llsf
#LSFLIB = ../lsbatch/lib/libbat.$(LEXT) ../lsf/lib/liblsf.$(LEXT)
#LIB = ${LSFLIB} $(MATHLIB) ${BSDLIB} $(MALLIB) $(AFSLIB) $(NTLIBS) $(LDLLIB) 
#LSFLIB = -l$(LSF_LIBDIR)/libbat.$(LEXT) -l$(LSF_LIBDIR)/liblsf.$(LEXT)
LIB = -lstdc++ $(LSFLIB) -lnsl -L$(BOOST_DIR)/lib -lboost_signals-gcc-1_33_1
#OBJS = $(LSF_LIBDIR)/ckpt_crt0.o
LINK_OPT = -dynamic

.cpp.o:
	$(CC) -c $(CFLAGS) $<

APPS = siminfo simb testapp testlsb

all: $(APPS)

siminfo.o:	siminfo.cpp
simbhosts.o : simbhosts.cpp
testapp.o : testapp.cpp
LSFInterface.o : LSFInterface.cpp LSFInterface.h
testlsb.o : testlsb.cpp LSFInterface.h

siminfo: siminfo.o
	$(CC) $(LINK_OPT) -o $@ $^ $(LIB) 
  
simb: simbhosts.o
	$(CC) $(LINK_OPT) -o $@ $^ $(LIB) 

testapp: testapp.o
	$(CC) $(LINK_OPT) -o $@ $^ $(LIB)

testlsb: testlsb.o LSFInterface.o
	$(CC) $(LINK_OPT) -o $@ $^ $(LIB) 
	
clean:
	rm -f $(APPS) *.o


